{
  "devDependencies": {
    "@alauda/doom": "^0.22.2",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "dev": "doom dev",
    "build": "doom build",
    "serve": "doom serve",
    "translate": "doom translate",
    "export": "doom export"
  },
  "packageManager": "yarn@4.9.1"
}
